# Samples

auth_service/: .dockerignore  Dockerfile  Samshit.AuthGateway.sln
auth_service/Samshit.AuthGateway/: AuthOptions.cs  NuGet.Config  Program.cs  Samshit.AuthGateway.csproj  Startup.cs
auth_service/Samshit.AuthGateway/Content/: api.json
auth_service/Samshit.AuthGateway/Controllers/: AuthControllerBase.cs  DocController.cs  FacebookController.cs  GoogleController.cs  HealthCheckController.cs  SessionController.cs  UsersController.cs  VkController.cs
auth_service/Samshit.AuthGateway/Extensions/: ServiceCollectionExtensions.cs  UserModelExtensions.cs
auth_service/Samshit.AuthGateway/FIlters/: BearerCheckFilter.cs  SwashbuckleIgnoreFilter.cs
auth_service/Samshit.AuthGateway/Interfaces/: IOAuthProvider.cs  IUserService.cs
auth_service/Samshit.AuthGateway/Models/: ErrorData.cs  FacebookUserModel.cs  LoginModelDto.cs  LoginResponse.cs  OperationResult.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  SessionRequestDto.cs  SessionResponseDto.cs  VkUserModel.cs
auth_service/Samshit.AuthGateway/Protos/: auth.proto
auth_service/Samshit.AuthGateway/Services/: AuthGrpcBridge.cs  GoogleAuthProvider.cs  UserService.cs  VkAuthProvider.cs
auth_service/Samshit.CrossCutting/: ApiControllerBase.cs  Samshit.CrossCutting.csproj
auth_service/Samshit.DataModels/: Samshit.DataModels.csproj
auth_service/Samshit.DataModels/Attributes/: SwaggerIgnoreAttribute.cs
auth_service/Samshit.DataModels/ErrorDefinitions/: ErrorCodes.cs
auth_service/Samshit.DataModels/Mics/: EmptyResult.cs
auth_service/Samshit.DataModels/UserDomain/: ClaimNames.cs  RefreshToken.cs  UserAccountModelDto.cs  UserModelDto.cs  UserPermissionsDto.cs
auth_service/Samshit.Validation/: Samshit.Validation.csproj
auth_service/Samshit.Validation/UserDomain/: ResetPasswordValidator.cs  UserModelValidator.cs
auth_service/Samshit.WebUtils/: EmailMessage.cs  EmailService.cs  EmailServiceConfiguration.cs  IEmailMessage.cs  IEmailService.cs  PasswordHelper.cs  Samshit.WebUtils.csproj  UriExtensions.cs
auth_service/deploy/ci/: development.yml  production.yml
samshit.campaigns/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
samshit.campaigns/CampaignsService/: CampaignsService.sln
samshit.campaigns/CampaignsService/Campaigns.Api.Tests/: Campaigns.Api.Tests.csproj  ChannelAttributeModelTest.cs  GetDomainHashTest.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/: AuthOptions.cs  Campaigns.Api.Web.csproj  NuGet.Config  Program.cs  Startup.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Controllers/: ApiControllerBase.cs  CampaignsController.cs  ChannelsController.cs  HealthCheckController.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Domain/: Campaign.cs  Channel.cs  ChannelAttributeModel.cs  ChannelMetaBase.cs  ChannelType.cs  CreateCampaignRequest.cs  CreateChannelRequest.cs  WidgetMeta.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Extensions/: ChannelAttributeExtensions.cs  DbCampaignExtension.cs  DbChannelExtensions.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Filters/: BearerCheckFilter.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Interfaces/: ICampaignsService.cs  IChannelService.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Properties/: launchSettings.json
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Protos/: channel.proto
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Services/: CampaignsGrpcBridge.cs  CampaignsService.cs  ChannelService.cs
samshit.campaigns/CampaignsService/Campaigns.Api.Web/Validators/: CreateCampaignValidator.cs  CreateChannelValidator.cs
samshit.campaigns/CampaignsService/Samshit.WebUtils/: ClaimsHelper.cs  EmailService.cs  EnvironmentVariablesEmailConfigurationProvider.cs  ErrorData.cs  IEmailConfigurationProvider.cs  OperationResult.cs  PasswordHelper.cs  Samshit.WebUtils.csproj
samshit.campaigns/CampaignsService/Samshit.WebUtils/ErrorHandling/: ErrorCodes.cs
samshit.campaigns/deploy/ci/: development.yml  production.yml
